/* font styles */
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

 
  /* navbar styles */


  .navbar{
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
   width: 62px;
   height: 62px;
  }
.nav-title{
    font-weight: bold;
    font-size: 2rem;
}

.logo-title{
    align-items: center;
}

.logo-title{
    margin-left: 0;
}

.nav-container{
    gap: 32px;
}

.nav-list{
    list-style: none;
}
.nav-item{
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none;
}


.nav-1{
    color: orange;
}

.nav-2{
    font-weight: 500;
    color: #01ACFD;
}

.nav-3{
    font-weight: 500;
    color: #05D4DF;
}
.nav-4{
    font-weight: 500;
    color: #5D58EF;
}

.btn-container{
margin-right: -150px;
}


/* banner styles */

.btn{
    width: 197px;
    height: 50px;
    background-color: #000000;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: "Quicksand", serif;
    color: white;
}

.banner-container{
    margin: 10px auto;
    gap: 50px;
    align-items: center;
}

.banner-title{
    font-weight: bold;
    font-size: 3.5rem;
}

.banner-discription{
    font-size: 1.25rem;
}

.colour-1{
    color: #FEA301;
}

.colour-2{
    color: skyblue;
}

.banner{
    margin: 50px auto;
}

.banner-image{
    max-width: 100%;
}


/* curriculum styles */




.curriculum-container{
    max-width: 1160px;
    margin: 0 auto;
}

.curriculum-container-box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 28px;
    text-align: center;
}

.curriculum-title{
    font-weight: bold;
    font-size: 2.3rem;
}

.curriculum-heading{
    margin: 60px auto;
    text-align: center;
}

.box{
    box-shadow: 0 4px 8px 2px rgba(8, 8, 8, 0.1);
}

.box1{
    padding: 40px;
    background: linear-gradient(to bottom, #DEF5FF 10%, #ffff 100%);
    border-radius: 20px;
}

.box2{
    padding: 40px;
    background: linear-gradient(to bottom, #e9d298 10%, #ffff 100%);
    border-radius: 20px;
}

.box3{
    padding: 40px;
    background: linear-gradient(to bottom, #F9E8FF 10%, #ffff 100%);
    border-radius: 20px;
}

.box-image{
    max-width: 100%;
}

.box-title{
    font-weight: bold;
    font-size: 1.5rem;
}

.box-description{
    color: #808080;
}

.read{
    font-weight: bold;
    text-decoration: none;
    color: #64C8FF;
}

/* icon styles */


.icon{
    margin: 50px;
    justify-content: center;
    background-blend-mode: orange ;
    gap: 30px;
}


/* Our Story section styles */


.story{
    background: linear-gradient(to top, #af9870 10%, #ffff 100%);
}


.curriculum-title{
    margin: 80px auto;
}
.story-section{
    max-width: 1160px;
    margin: 0 auto;
    
}

.story-title{
    text-align: center;
}



.right-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
}


.box-btn{
    max-width: 174px;
    max-height: 47px;
    background-color: #3CD8E8;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 48px;
    position: relative;
    left: 25px;
    top: -20px;
}

.box-title{
    font-weight: bold;
    font-size: 1rem;
    margin: 5px auto;
    padding: 40px;
}

.box-description{
    margin: 40px;
}

.box-image{
    max-width: 100%;
    max-height: 100%;

}

.story-container{
    gap: 30px;

}

.boxx{
    padding: 10px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 4px 8px 2px rgba(8, 8, 8, 0.1);
}

.story-btn{
    margin: 70px auto;
    padding-bottom: 30px;
    text-align: center;
}

/* footer section styles */

.footer-section{
    max-width: 100%;
    max-height: 1000px;
    margin: 0 auto;
    background-color: #01ACFD;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 80px;
    text-align: start;
    padding: 100px;
}

.footer-container{
    max-width: 1160px;
    margin: 50px auto;
}

.logo-pic{
    align-items: center;
}

.footer-left{
    margin-right: 80px;
}

.footer-anchor{
    margin-left: 90px;
}

.footer-icons{
    margin-left: 90px;
}

.footer-title{
    color: white;
    font-weight: bold;
    font-size: 2.6rem;
}

.footer-logo{
    height: 82px;
    width: 82px;
    color: white;
}

.about-footer{
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.footer-descrption{
    color: white;
}


.footer-list{
    list-style: none;
    color: white;
}

.list{
    text-decoration: none;
    color: white;
}


.icon-title{
    font-weight: bold;
    font-size: 1.62rem;
    color: white;
}

.footer-icon{
    margin: 0 5px;
}

  /* shared styles */

  .display-flex{
    display: flex;
  }

  .nav-btn{
    width: 197px;
    height: 50px;
    background-color: #FEA301;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: "Quicksand", serif;
    color: white;
}

.bg-image{
    background-image: url(../images/bg.png);
}


.max-width{
    max-width: 1160px;
    margin: 0 auto;
}



/* mobile responsive */

@media screen and (max-width: 576px) {

    .nav-title,
    .nav-container,
    .nav-btn{
        display: none;
    }

    .logo{
        margin: 10px;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
      }
      
      .hamburger-menu span {
        width: 30px;
        height: 3px;
        background-color: #000;
        border-radius: 2px;
        margin-left: -40px;
      }

      .banner-container{
        margin-bottom: 0;
        border-top: .5px solid orange;
        text-align: center;
        flex-direction: column-reverse;
      }

      .banner-title{
        margin: 10px auto;
      }

      .curriculum-container-box{
        margin: auto 5px;
        grid-template-columns: repeat(1 , 1fr);
      }

      .box-title{
        padding: 10px;
      }

      .icon{
        display: none;
      }
      .story-box1{
        display: none;
      }
 
      .box-btn{
        left: 5px;
      }

      .story{
        background: linear-gradient(to top, #af9870 10%, #ffff 100%);
    }

      .right-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 3px;
    }

    .story-container{
        flex-direction: column;
    }

    .boxx{
        width: 170px;
    }


.footer-container{
    grid-template-columns: repeat(1 , 1fr);
    text-align: start;
    margin: 0 auto;
    padding: 5px 10px;
    gap: 10px;

}

.footer-anchor,
.footer-icons,
.footer-left{
    text-align: start;
    margin-left: 5px;
    margin-right: 0;
    padding: 0;
}

.footer-section{
    text-align: start;
}
    
    
}